# pizza-app

./: api.yaml  pom.xml
src/main/java/com/pycogroup/pitsa/: PitsaApplication.java
src/main/java/com/pycogroup/pitsa/config/: MapperConfiguration.java  WebConfig.java
src/main/java/com/pycogroup/pitsa/controller/: CategoryController.java  ProductController.java  ProductDetailsController.java  UserController.java
src/main/java/com/pycogroup/pitsa/model/: Category.java  Product.java  ProductDetails.java  Role.java  SizePrice.java  User.java
src/main/java/com/pycogroup/pitsa/model/DTO/: LoginDto.java
src/main/java/com/pycogroup/pitsa/model/request/: UserLoginRequestModel.java
src/main/java/com/pycogroup/pitsa/repository/: CategoryRepository.java  ProductDetailsRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pycogroup/pitsa/security/: ApplicationSecurityConfiguration.java  JwtProvider.java  JwtTokenFilter.java  PizzaCustomerDetailsService.java
src/main/java/com/pycogroup/pitsa/service/: CategoryService.java  ProductDetailsService.java  ProductService.java  UserService.java
src/main/java/com/pycogroup/pitsa/service/impl/: CategoryServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: api.yaml  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/pycogroup/pitsa/controller/: UserControllerTest.java
src/test/java/com/pycogroup/pitsa/domain/: ProductTest.java
src/test/java/com/pycogroup/pitsa/repo/: UserRepositoryTest.java
src/test/java/com/pycogroup/pitsa/service/: ProductServiceTest.java  UserServiceIntegrationTest.java
