spring.profiles.active=dev
spring.application.name=Profiles
app.message=This is the primary Application Property for ${spring.application.name}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pitsa

#application-specific string used to encrypt tokens
security.jwt.token.secret-key = secret-key-for-encryption

#token valid for 16hrs
security.jwt.token.expiration = 60000000




